remind.interval.default=60000

remind.max-count.default=2
remind.max-count.action.default=terminate
remind.max-count.action.REQUEST_ZIP=terminate

entity.max-failed-entries.default=2
entity.max-failed-entries.action.default=agent

malformed.max-count.default=2
malformed.max-count.action.default=agent

not-found.max-count.default=2
not-found.max-count.action.default=agent