
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.springframework.statemachine=warn
log4j.logger.com.staples.sda.SDAConsoleClient=info
log4j.logger.org.springframework.context.support.SimpleThreadScope=error
#log4j.logger.com.staples.sda.dialog.message.intent.IbmWatsonConversationClient=debug
#log4j.logger.com.staples.sda.dialog.message.intent.IntentAnalyzer=debug
log4j.logger.com.staples.sda.dialog.DialogContextStore=debug