# sda

./: .gitignore  README.md  pom.xml
DigitalAssistant/DigitalAssistant/: .project  pom.xml
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/DigitalAssistant/ui/: SampleWebStaticApplication.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/: SDAConsoleClient.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/: Dialog.java  DialogConfig.java  DialogContext.java  DialogContextStore.java  States.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/actions/: AgentAction.java  OrderLookupAction.java  RenderOrderAction.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/channel/: OutputChannel.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/fsm/: DefaultNoopAction.java  DialogStateImpl.java  NoopAction.java  RespondingTransition.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/message/: InitMessage.java  MessageContext.java  MessageProcessor.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/message/entity/: AbstractRegexExtractor.java  Entity.java  EntityAnalyzer.java  OrderNumberExtractor.java  ZipExtractor.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/message/intent/: IntentAnalyzer.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/dialog/rules/: EntityRequiredRule.java  RuleBasedTransition.java
DigitalAssistant/DigitalAssistant/src/main/java/com/staples/sda/service/: OrderLookupService.java  OutputService.java  ResourceBundleOutputService.java  SettingsService.java
DigitalAssistant/DigitalAssistant/src/main/resources/: dialog.properties  log4j.properties  messages.properties  renderOrderTemplate.vm
DigitalAssistant/DigitalAssistant/src/main/webapp/: index.html
DigitalAssistant/DigitalAssistant/src/test/java/com/staples/DigitalAssistant/ui/: SampleWebStaticApplicationTests.java
StaplesDigitalAssistant/: .classpath  .gitignore  .project  pom.xml
StaplesDigitalAssistant/src/main/java/com/staples/sda/: Main.java  SDAConsoleClient.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/dialog/: Entities.java  Intents.java  States.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/dialog/channel/: InputChannel.java  OutputChannel.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/dialog/message/: AbstractMessage.java  InitMessage.java  MessageContext.java  MessageProcessor.java  StandardMessage.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/dialog/message/entity/: AbstractRegexExtractor.java  Entity.java  EntityExtractor.java  NumberExtractor.java  OrderNumberExtractor.java  ZipExtractor.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/dialog/message/intent/: DummyIntentExtractor.java  IbmWatsonConversationClient.java  Intent.java  IntentAnalyzer.java  IntentExtractor.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/service/: MessageService.java  ResourceBundleMessageService.java  SettingsService.java
StaplesDigitalAssistant/src/main/java/com/staples/sda/statemachine/: ConversationScope.java  ExtendedStateAccessor.java  ExtendedStateHelper.java  ExtendedStateVariables.java  MessageHeaderHelper.java  StateMachineActions.java  StateMachineAnnotationListener.java  StateMachineConfig.java  StateMachineGuardConfig.java  StateMachineListenerBean.java  StateMachineUtils.java  StateMachineWrapper.java
StaplesDigitalAssistant/src/main/resources/: dialog.properties  log4j.properties  messages.properties
StaplesDigitalAssistant/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
StaplesDigitalAssistant/src/test/java/com/staples/sda/dialog/: DialogTester.java
StaplesDigitalAssistant/src/test/java/com/staples/sda/test/: SpringTestConfiguration.java  TestUtils.java
emailparserpoc/: output.csv  pom.xml
emailparserpoc/src/main/java/com/staples/: EmailIntentParser.java  EmailParser.java  Intent.java  IntentClient.java  IntentResponse.java
src/main/java/com/staples/chatbot/: ConversationContext.java  Intent.java  IntentClient.java  IntentResponse.java
src/main/java/com/staples/chatbot/domain/: ChatMessage.java  ChatSession.java  Party.java  WrappedTrackingResponse.java
src/main/java/com/staples/chatbot/poc/: Action.java  ChangeStateAction.java  Check.java  ConsoleClient.java  Conversation.java  ConversationRules.java  ConversationRulesParser.java  ConversationState.java  DescribeOrderStatusAction.java  ExtractOrderNumRule.java  ExtractZipRule.java  IntentCheck.java  LookupOrderNumRule.java  Main.java  Rule.java  SayAction.java  ScriptAction.java  ScriptCheck.java  TerminateChatAction.java  TestAction.java  TransferAction.java
src/main/java/com/staples/util/: FileIterator.java  FileUtil.java  TranscriptTester.java
src/main/resources/: AnythingElseRules.json  CaptureOrderRules.json  CaptureZipRules.json  GreetingRules.json  HaveValidOrderRules.json  LookupOrderNumRules.json  TestRules.json  VerifyOrderRules.json  VerifyWiMSRules.json  logback.xml
